# spring-ai-tutorials

./: .gitignore  README.md  pom.xml
aidocs/: compose.yaml  pom.xml
aidocs/src/main/java/com/rookie/stack/aidocs/: AiDocsLoader.java  AidocsApplication.java
aidocs/src/main/java/com/rookie/stack/aidocs/command/: AiDocsCommand.java
aidocs/src/main/resources/: application.yaml  schema.sql
aidocs/src/main/resources/prompts/: ai-docs.st
aidocs/src/test/java/com/rookie/stack/aidocs/: AidocsApplicationTests.java
spring-ai-tutorials/: pom.xml
spring-ai-tutorials/src/main/java/com/rookie/stack/springaitutorials/: SpringAiTutorialsApplication.java
spring-ai-tutorials/src/main/java/com/rookie/stack/springaitutorials/controller/config/: RagConfiguration.java
spring-ai-tutorials/src/main/java/com/rookie/stack/springaitutorials/controller/faq/: FaqController.java
spring-ai-tutorials/src/main/java/com/rookie/stack/springaitutorials/controller/function/: CityController.java  FunctionConfiguration.java  WeatherConfigProperties.java  WeatherService.java
spring-ai-tutorials/src/main/java/com/rookie/stack/springaitutorials/controller/hello4o/: Hello4oController.java
spring-ai-tutorials/src/main/java/com/rookie/stack/springaitutorials/controller/image/controller/: ImageController.java
spring-ai-tutorials/src/main/java/com/rookie/stack/springaitutorials/controller/image/service/: AIService.java
spring-ai-tutorials/src/main/java/com/rookie/stack/springaitutorials/controller/output/: OutPutParserController.java
spring-ai-tutorials/src/main/java/com/rookie/stack/springaitutorials/controller/simple/: ChatController.java
spring-ai-tutorials/src/main/java/com/rookie/stack/springaitutorials/controller/stuff/: OlympicController.java
spring-ai-tutorials/src/main/java/com/rookie/stack/springaitutorials/data/: Movies.java
spring-ai-tutorials/src/main/resources/: application.properties
spring-ai-tutorials/src/main/resources/html/: image.html
spring-ai-tutorials/src/test/java/com/rookie/stack/springaitutorials/: SpringAiTutorialsApplicationTests.java
src/main/java/com/rookie/stack/llm/: SpringAiTutorialsApplication.java
src/main/java/com/rookie/stack/llm/tutorials/function/config/: Config.java
src/main/java/com/rookie/stack/llm/tutorials/function/weather/: MockWeatherService.java
src/main/java/com/rookie/stack/llm/tutorials/manual/: ManualChatController.java  OpenAIManualController.java
src/main/java/com/rookie/stack/llm/tutorials/manual/strategy/: ChatServiceStrategy.java
src/main/java/com/rookie/stack/llm/tutorials/manual/strategy/factory/: ChatServiceFactory.java
src/main/java/com/rookie/stack/llm/tutorials/manual/strategy/impl/: OpenAiChatServiceStrategy.java  QianFanChatServiceStrategy.java
src/main/java/com/rookie/stack/llm/tutorials/multiModal/: MultiModal.java
src/main/java/com/rookie/stack/llm/tutorials/output/: BeanOutputConverter.java
src/main/java/com/rookie/stack/llm/tutorials/prompts/: PromptController.java
src/main/java/com/rookie/stack/llm/tutorials/simple/: OpenAiChatController.java  QianFanAiChatController.java  ZhiPuAiChatController.java
src/main/resources/: application.yml
src/test/java/com/rookie/stack/llm/: SpringAiTutorialsApplicationTests.java
